body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    height: 100vh; /* Полная высота окна браузера */
    overflow: hidden; /* Убираем прокрутку страницы */
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr; /* Боковая панель и основная часть */
    grid-template-rows: 60px 1fr;    /* Шапка и содержимое */
    height: 100vh;
    grid-template-areas:
        "header header"
        "sidebar content";

}

header {
    grid-area: header;
    background-color: #dce3d5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    border-bottom: 1px solid #ccc;
}

.header-title {
    font-weight: bold;
}

.tabs button {
    background-color: #dce3d5;
    border: 1px solid #ccc;
    margin-left: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
}

.tabs button:hover {
    background-color: #c5ceb8;
}

.sidebar {
    grid-area: sidebar;
    background-color: #e4e9d4;
    padding: 15px;
    border-right: 1px solid #ccc;
}

.sidebar-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.sidebar-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-list li {
    background-color: #d3d8c2;
    margin: 5px 0;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    border: 1px solid #bbb;
}

.sidebar-list li:hover {
    background-color: #c5ceb8;
}

.content {
    grid-area: content;
    background-color: #fff;
    padding: 20px;
    overflow-y: auto;
}